1.Client_master TABLE-------------
CREATE TABLE Client_master(
client_no VARCHAR(6) CHECK (client_no like 'C'),
name VARCHAR(20) NOT NULL,
address1 VARCHAR(30),
address2 VARCHAR(30),
city VARCHAR(15),
state VARCHAR(15),
pincode NUMBER(6),
bal_due NUMBER(10,2),
CONSTRAINT pk_client_no PRIMARY KEY(client_no)
);

insert va;lues in this table-------------


INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00001', 'Ivan Bayross','Bombay', 400054, 'Maharashtr',15000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00002', 'Vandana Saitwal','Madras', 780001, 'Tamil Nadu',0);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00003', 'Pramada Jaguste','Bombay', 400057, 'Maharashtra',5000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00004', 'Basu Navindgi','Bombay', 400056, 'Maharashtr',0);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00005', 'Ravi Sreedharan','Delhi', 100001, 'Delhi',2000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00006', 'Rukmini','Bombay', 400050, 'Maharashtr',0);

select* from Client_master;

2. CREAT TABLE product_master--------------

CREATE TABLE product_master(
product_no VARCHAR(6) CHECK (product_no like 'P%'),
description VARCHAR(50) NOT NULL,
profit_percent NUMBER(3,2) NOT NULL,
unit_measure VARCHAR(10) NOT NULL,
qty_on_hand NUMBER(10),
record_lvl NUMBER(8) NOT NULL,
sell_price NUMBER(8,2)  NOT NULL,
cost_price NUMBER(8,2)  NOT NULL,
CONSTRAINT pk_product_no PRIMARY KEY(product_no),
CONSTRAINT pk_sell_price CHECK(sell_price>0),
CONSTRAINT pk_cost_price CHECK(cost_price>0)
);


INSERT INTO product_master
VALUES ('P00001', '1.44 Floppies',5,'Piece', 100, 20,525,500);

INSERT INTO product_master
VALUES ('P03453', 'Monitors',6,'Piece', 10, 3,12000,11280);

INSERT INTO product_master
VALUES ('P06734', 'Mouse',5,'Piece', 20, 5,1050,1000);

INSERT INTO product_master
VALUES ('P07865', '1.22 Floppies',5,'Piece', 100, 20,525,500);

INSERT INTO product_master
VALUES ('P07868', '1.22 Floppies',2,'Piece', 10, 3,3150,3050);

INSERT INTO product_master
VALUES ('P07885', 'CD Drive',2.5,'Piece', 10, 3,5250,5100);

DELETE *
FROM product_master
WHERE product_no='P07868';

UPDATE product_master SET description='Keyboards'
WHERE product_no='P07868';
SELECT * FROM product_master;


INSERT INTO product_master
VALUES ('P07965', '540 HDD',4,'Piece', 10, 3,8400,8000);

INSERT INTO product_master
VALUES ('P07975', '1.44 Drive',5,'Piece', 10, 3,1050,1000);

INSERT INTO product_master
VALUES ('P08865', '1.22 Drive',5,'Piece', 2, 3,1050,1000);

3.CREATE TABLE salesman_master---------------------------

CREATE TABLE salesman_master(
salesman_no VARCHAR(6) CHECK (salesman_no like 'S%'),
salesman_name VARCHAR(20) NOT NULL,
address1 VARCHAR(30) NOT NULL,
address2 VARCHAR(30),
city VARCHAR(20),
pincode NUMBER(6),
state VARCHAR(20),
sal_amt NUMBER(8,2) NOT NULL,
tgt_to_get NUMBER(6,2) NOT NULL,
ytd_sales NUMBER(6,2) NOT NULL,
remarks VARCHAR(60),
CONSTRAINT pk_salesman_no PRIMARY KEY(salesman_no),
CONSTRAINT pk_sal_amt CHECK(sal_amt>0),
CONSTRAINT pk_tgt_to_get CHECK(tgt_to_get>0)
);

INSERT INTO salesman_master
VALUES ('S00001','Kiran', 'A/14', 'Worli','Bombay', 400002, 'MAH', 3000, 100, 50,'Good');

INSERT INTO salesman_master
VALUES ('S00002','Manish', '65', 'Nariman','Bombay', 400001, 'MAH', 3000, 100, 100,'Good');

INSERT INTO salesman_master
VALUES ('S00003','Ravi', 'P-7', 'Bandra','Bombay', 400032, 'MAH', 3000, 100, 100,'Good');

INSERT INTO salesman_master
VALUES ('S00004','Ashish', 'A/5', 'Juhu','Bombay', 400044, 'MAH', 3500, 100, 150,'Good');

SELECT
    * FROM salesman_master;

4.CREATE TABLE sales_order------------------------------
CREATE TABLE sales_order(
s_order_no VARCHAR(6) CHECK (s_order_no like 'O%'),
s_order_date DATE,
client_no VARCHAR(6),
dely_addr VARCHAR(25),
salesman_no VARCHAR(6),
dely_type CHAR(1)DEFAULT 'F',
billed_yn CHAR(1)DEFAULT 'N',
dely_date DATE,
order_status VARCHAR(10),
CONSTRAINT pk_s_order_no PRIMARY KEY(s_order_no),
CONSTRAINT FK_client_no FOREIGN KEY(client_no)
REFERENCES Client_master(client_no),
CONSTRAINT FK_salesman_no FOREIGN KEY(salesman_no)
REFERENCES salesman_master(salesman_no),
CONSTRAINT ck_dely_date CHECK(dely_date > s_order_date),
CONSTRAINT ck_dely_type CHECK(dely_type IN('P','F')),
CONSTRAINT ck_billed_yn CHECK(billed_yn IN('Y','N')),
CONSTRAINT ck_order_status CHECK(order_status IN ('in process','fulfilled', 'backorder','cancelled' ))
    );

